{
  "name": "council-kit",
  "version": "0.0.3",
  "license": "AGPL-3.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=./packages/*",
    "dev": "turbo run dev --parallel --filter=./apps/*",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "turbo run typecheck",
    "test": "turbo test",
    "reset-node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && yarn cache clean && yarn",
    "release": "yarn build:packages && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.2",
    "eslint": "^8.56.0",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@1.22.21"
}
