{
  "name": "council-ui",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@delvtech/council-artifacts": "^0.0.2",
    "@delvtech/council-viem": "^0.0.2",
    "@ensdomains/ensjs": "^3.4.4",
    "@heroicons/react": "^2.1.1",
    "@metamask/jazzicon": "^2.0.0",
    "@pushprotocol/restapi": "^1.6.7",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.22.2",
    "assert-never": "^1.2.1",
    "classnames": "^2.5.1",
    "d3-format": "^3.1.0",
    "daisyui": "^4.7.2",
    "date-fns": "^3.3.1",
    "ethers": "^6.11.1",
    "fuse.js": "^7.0.0",
    "listr2": "^8.0.2",
    "lodash.chunk": "^4.2.0",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-loading-skeleton": "^3.4.0",
    "react-tooltip": "^5.26.0",
    "viem": "^2.7.12",
    "wagmi": "^2.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@council/eslint-config": "*",
    "@council/tsconfig": "*",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/eslint-plugin-query": "^5.20.1",
    "@types/d3-format": "^3.0.4",
    "@types/lodash.chunk": "^4.2.9",
    "@types/node": "^20.11.19",
    "@types/react": "18.2.57",
    "autoprefixer": "^10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "next-transpile-modules": "10.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
